body {
  padding: 50px;
  font: 14px Helvetica, Arial, sans-serif;
  height: 100vh;
  margin: 0;
  grid-template-columns: 1fr;
}

nav a {
  text-decoration: none;
}

h1 {
  margin-top: 100px;
  text-align: center;
}

h2 {
  text-align: center;
}

h3,
.main-browse {
  background: rgb(0, 0, 0, 0.8);
  color: white;
  display: grid;
  align-content: center;
  justify-content: center;
  padding: 20px;
}

.loud {
  background: #fcd10d;
}

.main-browse a {
  color: white;
}

.fave {
  max-width: 20px;
  display: inline-flex;
}

div img {
  max-width: 200px;
}

/* section {
  grid-template-columns: 1fr 1fr;
  display: grid;
} */

.btn {
  border: none;
  background-color: transparent;
}

form {
  display: inline;
}
